# HomeCheck

./: angular.json  capacitor.config.ts  homecheck.sql  ionic.config.json  package-lock.json  package.json  readme  viviendas.sql
Backend/: db.js  package-lock.json  package.json  server.js
Backend/routes/: auth.js  inquilinos.js
android/: build.gradle  gradle.properties
android/app/src/main/res/values/: strings.xml
src/: index.html
src/app/: app.component.ts  app.routes.ts
src/app/modal-agregar-inquilino/: modal-agregar-inquilino.component.html  modal-agregar-inquilino.component.scss  modal-agregar-inquilino.component.spec.ts  modal-agregar-inquilino.component.ts
src/app/modal-agregar-vivienda/: modal-agregar-vivienda.component.html  modal-agregar-vivienda.component.scss  modal-agregar-vivienda.component.spec.ts  modal-agregar-vivienda.component.ts
src/app/modal-editar-vivienda/: modal-editar-vivienda.component.html  modal-editar-vivienda.component.scss  modal-editar-vivienda.component.spec.ts  modal-editar-vivienda.component.ts
src/app/modal-enviar-mensaje/: modal-enviar-mensaje.component.html  modal-enviar-mensaje.component.scss  modal-enviar-mensaje.component.spec.ts  modal-enviar-mensaje.component.ts
src/app/modal-registrar-pago/: modal-registrar-pago.component.html  modal-registrar-pago.component.spec.ts  modal-registrar-pago.component.ts
src/app/pages/admin-home/: admin-home.page.html  admin-home.page.scss  admin-home.page.ts
src/app/services/: auth.service.ts  facturas.service.spec.ts  facturas.service.ts  inquilinos.service.spec.ts  inquilinos.service.ts  viviendas.service.spec.ts  viviendas.service.ts
src/environments/: environment.prod.ts  environment.ts
(+48 files in other folders)
