# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable Gradle optimizations
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# Android configurations
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
android.defaults.buildfeatures.buildconfig=false
android.nonTransitiveRClass=false
android.enableAapt2=true
android.enableBuildCache=true
android.enableR8.fullMode=false
android.useNewApkCreator=true
android.disableAutomaticComponentCreation=true
android.suppressKotlinVersionCompatibilityCheck=true

# Disable configuration cache until issues are resolved
org.gradle.unsafe.configuration-cache=false
